css1=CssSelector::input[id=txtUserName]
Id1=Id::txtPassword
class1=Cname::icon-lock
css2=CssSelector::div[class*='alert-error']
css3=CssSelector::#dvBreadCrubs > h4 > span
css4=CssSelector::#txtPassword
class2=Cname::profile-btn
css6=CssSelector::a[href*='logoff']
css7=CssSelector::[id='login'] [class='tab-heading']